# .env
# Store your API keys and sensitive information here.
# IMPORTANT: DO NOT COMMIT THIS FILE TO VERSION CONTROL!


QDRANT_URL="https://75441bf3-877c-4571-9d47-755e4beb7e1c.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="IC6RP9C81Gh2LyCsumpe6YdUnmIb8ch5Ee3RiLXD"
GEMINI_API_KEY="AIzaSyCg7qdzv2pW4Rug7PqdbocP_luV8TyKjRg"
JWT_ALGORITHM="HS256"
DATABASE_URL="postgresql://neondb_owner:npg_63uxXZFnBlKs@ep-patient-wave-aik3r32f-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET="ff9c3be9cda3d6c2daa497e6b3ae085ec3a10e0e810114eb6960e3324b7b557c"



